// HOCON (Human-Optimized Config Object Notation)
// https://github.com/lightbend/config/blob/master/HOCON.md


STEPS : "merge, encode, predict, evaluate, train",

MODEL_TAG : "<MY_MODEL_TAG>",
MODEL_DATE : "20200101",
FEATURE_TAG : "<MY_FEATURE_TAG>",
FEATURE_DATE : "20200101",
PRIMARY_KEYS : "<ID>",
LABELED_KEYS : "<LABEL>"

MODELS_DIR : "/<LOCAL_PATH>/static_models",
TASKS_DIR : "/<LOCAL_PATH>/static_tasks",
LOCAL_WORKSPACE : "<LOCAL_PATH>/local_workspace",
HDFS_WORKSPACE : "/<HDFS_PATH>/hdfs_workspace",

SPARK : { include file("/<CONF_PATH>/spark_conf/spark.conf") },
MODEL : { include file("/<CONF_PATH>/model_conf/model.conf") },
BUCKET : { include file("/<CONF_PATH>/bucket_conf/bucket.conf") },
MERGE : {
    config_file : "/<CONF_PATH>/merge_conf/merge.conf",
    seed_sql : "/<CONF_PATH>/merge_conf/seed.sql",
    fit : true,
}