
master: "yarn",
driver-memory: "4g",
spark.submit.deployMode: "client",
spark.yarn.queue: "<MY_YARN_QUEUE>",
spark.dynamicAllocation.enabled: "true",
spark.dynamicAllocation.minExecutors: "10",
spark.dynamicAllocation.maxExecutors: "20",
spark.executor.cores: "2",
spark.executor.memory: "6g",
spark.executor.memoryOverhead: "2g",
spark.default.parallelism: "100",
spark.sql.shuffle.partitions: "100"
