// HOCON (Human-Optimized Config Object Notation)
// https://github.com/lightbend/config/blob/master/HOCON.md

# 全局配置项，用于做default配置，如果设置 override=true 会覆盖子项的配置
settings: {
  enableOverride: false,  // 是否用全局配置覆盖同名的子配置，false的情况退化为default配置
  checkpoint: {
    enable: true
    overwrite: false,
    clear: true,
    emptyCheck: true,
    sourceType: parquet,
  },
  checker: {
    method: capacity,
    threshold: 10  # 单位是MB
  },
  parallelism = 1000
}

# 所有上游依赖的数据源，支持降级，用于生成占位符的kv字段，后面用作 substitution
dependencies: {
  hive: [ # hive类型的依赖最终是以日期字符串格式返回（格式由 formatter 决定）
    {
      key: FLIGHT_MEMBER_DT
      formatter: yyyyMMdd
      offsetDays: 2,  # 是否在特征日期基础上进行日级别的偏移
      degradeDays: 3, # 是否需要降级，最多降级多少天？必须 >= 0
      # 数据源检查的地址模板
      pathTemplate: "/hdp/g_dw_water/prod/dw_alpheus/data/china/binlog/gulfstream_business_data/ods_binlog_t_flight_member_d_whole/${YYYY}/${MM}/${DD}",
      checker: {
        method: capacity,
        threshold: 1.1  # 单位是MB
      }
    }
  ],
  hdfs: [
    {
      key: MEMBER_PARQUET
      offsetDays: 2,
      degradeDays: 3,
      pathTemplate: "/hdp/g_dw_water/prod/dw_alpheus/data/china/binlog/gulfstream_business_data/ods_binlog_t_flight_member_d_whole/${YYYY}/${MM}/${DD}"
      checker: {
        method: _SUCCESS
      }
    },
    {
      key: MEMBER_v2_PARQUET
      offsetDays: 0,
      degradeDays: 3,
      pathTemplate: "/hdp/g_dw_water/prod/dw_alpheus/data/china/binlog/gulfstream_business_data/ods_binlog_t_flight_member_d_whole/${YYYY}/${MM}/${DD}"
      checker: {
        method: count,
        threshold: 1000,
        sourceType: orc
      }
    }
  ],
  date: [
    {
      key: BIZ_DATE,
      formatter: yyyyMMdd,
      offsetDays: -1
    }
  ],
  static: [
    {
      key: STATIC_KEY,
      value: "StaticValueMock"
    }
  ]
}

# 具体的特征处理流程配置
steps: [
  {
    name: "EN.shortname",
    desc: "特征合并 by SQL",
    opType: SQL_Assembler,
    checkpoint: {
      enable: false
    },
    params: {
      joinKeys: [pid],
      sqlFile: "test.sql",
      enableSubdir: false,  // 多级分区的hive表需要开启这个参数
      primaryKeys: [
        pid
      ],
      uniqueCheck: true,
      substitutions: [FLIGHT_MEMBER_DT]
    }
  }
]
